<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}DMX Smartbulb Control{% endblock title %}</title>
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.png' %}"/>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}"" />   
    <link rel="stylesheet" href="{% static 'bootstrap.colorpickersliders.css' %}"" />
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #eeeeee;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: fit-content; /* Could be more or less, depending on screen size */
        }

        /* .modal-content > span {
            display: inline-block;
        } */
        h1 > a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body class="container">

{% block page_content %}{% endblock page_content %}
</body>
</html>